# ========================================================================
# Powerlevel10k instant prompt (must stay close to the top of ~/.zshrc).
# ========================================================================

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ========================================================================
# Variables de entorno y PATH
# ========================================================================
export _JAVA_AWT_WM_NONREPARETING=1
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/nvim-linux-x86_64/bin/:$PATH"

# ========================================================================
# Inicialización de Zsh completions
# ========================================================================
autoload -Uz compinit
#compinitaa
compinit

# ========================================================================
# Plugins
# ========================================================================
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Configuración extra de autocomplete
zstyle ':autocomplete:tab:*' insert-unambiguous yes
zstyle ':autocomplete:tab:*' widget-style menu-select
zstyle ':autocomplete:*' min-input 2
bindkey $key[Up] up-line-or-history
bindkey $key[Down] down-line-or-history

# ========================================================================
# Historial
# ========================================================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# ========================================================================
# Aliases
# ========================================================================
alias ll='lsd -lh --group-dirs=first'
alias la='lsd -a --group-dirs=first'
alias l='lsd --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias ls='lsd --group-dirs=first'

alias catp='batcat'
alias cat='batcat --paging=never'
alias catn='/usr/bin/cat'
alias burpsuitepro='bash /home/crisa/.config/burpSuiteRun.sh'
alias codeql='/home/crisa/codeql/codeql'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ========================================================================
# Funciones útiles
# ========================================================================
function hex-encode() {
  echo "$@" | xxd -p
}

function hex-decode() {
  echo "$@" | xxd -p -r
}

function rot13() {
  echo "$@" | tr 'A-Za-z' 'N-ZA-Mn-za-m'
}

function mkt() {
  mkdir {nmap,content,exploits,burp}
}

# Extraer info de nmap
function extractPorts() {
  ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
  ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
  echo -e "\n[*] Extracting information...\n" > extractPorts.tmp
  echo -e "\t[*] IP Address: $ip_address"  >> extractPorts.tmp
  echo -e "\t[*] Open ports: $ports\n"  >> extractPorts.tmp
  echo $ports | tr -d '\n' | xclip -sel clip
  echo -e "[*] Ports copied to clipboard\n"  >> extractPorts.tmp
  cat extractPorts.tmp; rm extractPorts.tmp
}

# ========================================================================
# Prompt personalizado (si no usas p10k)
# ========================================================================
PROMPT="%F{red}┌[%f%F{cyan}%m%f%F{red}]─[%f%F{yellow}%D{%H:%M-%d/%m}%f%F{red}]─[%f%F{magenta}%d%f%F{red}]%f"$'\n'"%F{red}└╼%f%F{green}$USER%f%F{yellow}$%f"

# ========================================================================
# Powerlevel10k theme
# ========================================================================
source ~/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ========================================================================
# Configuración extra de terminal
# ========================================================================
# Cambiar título de ventana
preexec () { print -Pn "\e]0;$1 - Parrot Terminal\a" }


# Created by `pipx` on 2026-04-08 17:09:22
export PATH="$PATH:/home/crisa/.local/bin"

# opencode
export PATH=/home/crisa/.opencode/bin:$PATH
